apiVersion: kubevious.io/v1
kind: ChangePackage
metadata:
  name: change-53f7a0a4-53e5-4e58-bdf1-f5efa12db6c2
  namespace: default
data:
  charts:
    - namespace: sample
      name: app
  changes: 
    - data: xxxx
    - data: yyyy
    - data: zzzz
  deletions:
    - apiVersion: v1
      kind: ConfigMap
      namespace: sample
      name: foo