---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubevious-mysql.fullname" . }}-secret-root
  labels:
    app.kubernetes.io/component: {{ include "kubevious-mysql.fullname" . }}
    {{- include "kubevious.labels" . | nindent 4 }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ include "kubevious-mysql.root-password" . | quote }}