kind: Service
apiVersion: v1
metadata:
  name: {{ include "kubevious-ui.service.name" . }}
  labels:
    app.kubernetes.io/component: {{ include "kubevious-ui.fullname" . }}
    {{- include "kubevious.labels" . | nindent 4 }}
spec:
  type: {{ include "kubevious-ui.service.type" . }}
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: {{ include "kubevious-ui.fullname" . }}
    {{- include "kubevious.labels" . | nindent 4 }}
