---
{{- if .Values.guard.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubevious-guard.serviceAccountName" . }}
  labels:
    app.kubernetes.io/component: {{ include "kubevious-guard.fullname" . }}
    {{- include "kubevious.labels" . | nindent 4 }}
  {{- with .Values.guard.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
