---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubevious-worldvious.config" . }}
  labels:
    app.kubernetes.io/component: {{ include "kubevious.fullname" . }}
    {{- include "kubevious.labels" . | nindent 4 }}
data:
  WORLDVIOUS_URL: https://api.kubevious.io/api/v1/oss
{{- if or (.Values.worldvious.opt_out_all) (.Values.worldvious.opt_out_version_check) }}
  WORLDVIOUS_VERSION_CHECK_DISABLE: "true"
{{- end }}
{{- if or (.Values.worldvious.opt_out_all) (.Values.worldvious.opt_out_error_report) }}
  WORLDVIOUS_ERROR_REPORT_DISABLE: "true"
{{- end }}
{{- if or (.Values.worldvious.opt_out_all) (.Values.worldvious.opt_out_counters_report) }}
  WORLDVIOUS_COUNTERS_REPORT_DISABLE: "true"
{{- end }}
{{- if or (.Values.worldvious.opt_out_all) (.Values.worldvious.opt_out_metrics_report) }}
  WORLDVIOUS_METRICS_REPORT_DISABLE: "true"
{{- end }}